# Prefix bind
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Vim mode
setw -g mode-keys vi
set -g status-keys vi

bind 'v' copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"

# Change window name
bind-key r command-prompt -I "#W" "rename-window '%%'"

# Sessionx
set -g @sessionx-bind 'o'

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
