# Allow scrolling with mouse
set -g mouse on

# Shell configuration
set -g default-terminal "${TERM}"
set-option -g default-shell /opt/homebrew/bin/fish
set-option -g default-command "reattach-to-user-namespace -l /opt/homebrew/bin/fish"

# Windows and panes
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1
set -g window-size latest
setw -g aggressive-resize on

# Status bar
set -g status-position top
set -g status-left ''
set -g status-right ''
set -g status-right-length 100
set -g status-left-length 100

# Ohers
set -g history-limit 50000
set -g set-titles on # TODO: Check if this is necessary
set -g allow-passthrough on
