# Allow scrolling with mouse
set -g mouse on

# Shell configuration
set -g default-terminal "${TERM}"
set -g default-shell /opt/homebrew/bin/fish
set -g default-command "reattach-to-user-namespace -l /opt/homebrew/bin/fish"

# Windows and panes
set -g base-index 1
set -g renumber-windows 1
set -g window-size latest
set-window-option -g pane-base-index 1
setw -g aggressive-resize on
setw -g pane-base-index 1

# Status bar
set -g status-left ''
set -g status-left-length 100
set -g status-position top
set -g status-right ''
set -g status-right-length 100

# Ohers
set -g allow-passthrough on
set -g detach-on-destroy off
set -g history-limit 50000
set -g set-clipboard on
set -g set-titles on
