# Plugin Options
## Calendar
set -g @catppuccin_date_time_text " %H:%M"

## Floax
set -g @floax-border-color '#89b4fa'
set -g @floax-text-color '#cdd6f4'
set -g @floax-title 'scratch'

## Open
set -g @open-S 'http://google.com/search?q='

## Persist sessions
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes '"~saruman up" "~tailscale *" btop tailf'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty,fullscreen'
set -g @continuum-restore 'on'
set -g @named-snapshot-save 'M:*'
set -g @named-snapshot-restore 'N:*'

## Pomodoro
set -g @pomodoro_on "  "
set -g @pomodoro_interval_display " [%s/%s]"
set -g @pomodoro_sound 'Glass.aiff'

## Catppuccin
### Pane configuration
set -g @catppuccin_pane_status_enabled "yes"

### Window configuration
set -g @catppuccin_status_background 'default'
set -g @catppuccin_window_status_style 'basic'
set -g @catppuccin_window_text "#{?#{==:#{pane_current_command},nvim},  #W,#{?#{==:#{pane_current_command},fish},   #W, #W #{pane_current_command}}}"
set -g @catppuccin_window_current_text "#{?#{==:#{pane_current_command},nvim},  #W,#{?#{==:#{pane_current_command},fish},   #W, #W #{pane_current_command}}}"
set -g @catppuccin_window_flags 'icon'
set -g @catppuccin_window_default_text "#{?#{==:#{pane_current_command},nvim},  #W,#{?#{==:#{pane_current_command},fish},   #W, #W #{pane_current_command}}}"

### Theme configuration
set -g @catppuccin_flavor 'mocha'

### Session name
set -g @catppuccin_session_text ' #S'

# Status line items
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_pomodoro_plus}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# Plugins Declaration
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'spywhere/tmux-named-snapshot'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

