# TPM configuration
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# Import
source-file ~/.config/tmux/conf/options.conf
source-file ~/.config/tmux/conf/plugins.conf
source-file ~/.config/tmux/conf/binds.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
