# TPM configuration
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Theme configuration
# set -g @theme_plugin_weather_location '80108'

# Prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Reload Tmux configuration
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Allow scrolling with mouse
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
